# RiftEngine

./: LICENSE  RiftEngine.sln
RiftEngine.Backend/: RiftEngine.Backend.csproj
RiftEngine.Frontend/RiftEngine.Frontend/: App.xaml  App.xaml.cs  LibraryConfig.json  MainWindow.xaml  MainWindow.xaml.cs  RiftEngine.Frontend.csproj
RiftEngine.Frontend/RiftEngine.Frontend/Common/: Constants.cs
RiftEngine.Frontend/RiftEngine.Frontend/Configurations/: ServiceConfigurator.cs
RiftEngine.Frontend/RiftEngine.Frontend/DataModels/: GameConfig.cs  LibraryConfig.cs
RiftEngine.Frontend/RiftEngine.Frontend/Models/: EditorModel.cs  FileModel.cs  GameModel.cs  LibraryModel.cs  ModModel.cs  SettingsModel.cs
RiftEngine.Frontend/RiftEngine.Frontend/Resources/: Styles.xaml  Themes.xaml
RiftEngine.Frontend/RiftEngine.Frontend/Services/: EventAggregator.cs  NavigationService.cs
RiftEngine.Frontend/RiftEngine.Frontend/Services/Events/: DataChangedEvents.cs  ErrorEvents.cs  NavigationEvents.cs  SettingsChangedEvents.cs  StatusUpdateEvents.cs  UserInteractionEvents.cs
RiftEngine.Frontend/RiftEngine.Frontend/ViewModels/: DashboardViewModel.cs  EditorViewModel.cs  FileUnpackViewModel.cs  GameConfigViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
RiftEngine.Frontend/RiftEngine.Frontend/Views/: DashboardView.xaml  DashboardView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  FileUnpackView.xaml  FileUnpackView.xaml.cs  GameConfigView.xaml  GameConfigView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
